experiment_name: W_and_F_GAN_profiler_5stage

template:
  sub_exp_name: stronger_profiler
  compound_model:
    generator: generator_4_1
    discriminator: discriminator_2_1
    profiler: profiler_4_4
    load_pretrain_weight:
      from_experiment: W_and_F_GAN_profiler_5stage_fix_target_m2n
      from_sub_exp: train_generator_all_data_stage
    reset_components:
      profiler: profiler_4_5
  data:
    data_folder: TCSA_data/
    batch_size: 10
    shuffle_buffer: 1000
    prefetch_buffer: 2
    coordinate: polar
    good_VIS_only: no
  train_compound_model:
    loss_function: MAE
    evaluate_freq: 5
    use_VIS_channel: fixed_generation
    use_PMW_channel: fixed_generation
    max_epoch: 200
    optimizing_target: profiler
    profiler_loss_ratio:
      Vmax: 0.025
      profile: 1
      R34: 0.0005

sub_experiments:
- sub_exp_name: stronger_profiler_bigger_batch
  data:
    batch_size: 100

- sub_exp_name: weaker_profiler
  compound_model:
    reset_components:
      profiler: profiler_4_6