experiment_name: Martian

template:
  sub_exp_name: IR1_PMW
  profiler: profiler_4_3
  data:
    data_folder: TCSA_data/
    batch_size: 20
    shuffle_buffer: 1000000
    prefetch_buffer: 2
    coordinate: polar
    valid_profile_only: yes

  train_profiler:
    max_epoch: 150
    evaluate_freq: 5
    loss_function: MAE
    profiler_loss_ratio:
      Vmax: 0.025
      profile: 1
      R34: 0.0005

sub_experiments:
- sub_exp_name: IR1_WV
  profiler: profiler_4_7

- sub_exp_name: IR1
  profiler: profiler_4_1
